# FoodDelivery

./: build.gradle
OrderTracker/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haris/meal4u/: AppController.java
app/src/main/java/com/haris/meal4u/ActivityUtil/: AddMoneyActivity.java  Base.java  Checkout.java  CheckoutActivity.java  ForgotPassword.java  ListOfPaymentMethod.java  Login.java  OnBoarding.java  PaymentOptions.java  ProductCart.java  ProductDetail.java  RedeemCoupon.java  RestaurantDetail.java  SignUp.java  Splash.java  TrackOrder.java  UserProfile.java
app/src/main/java/com/haris/meal4u/AdapterUtil/: CartAdapter.java  CategoriesTabPager.java  HomeAdapter.java  OrderAdapter.java  RestaurantMenuAdapter.java
app/src/main/java/com/haris/meal4u/ConstantUtil/: Constant.java
app/src/main/java/com/haris/meal4u/DatabaseUtil/: DatabaseHandler.java
app/src/main/java/com/haris/meal4u/FragmentUtil/: AddressFragment.java  BillingFragment.java  BookingFragment.java  DashboardFragment.java  Favourites.java  HomeFragment.java  ListOfOrderFragment.java  MenuFragment.java  ProductCartFragment.java  ScheduleFragment.java  SettingFragment.java  WalletFragment.java
app/src/main/java/com/haris/meal4u/InterfaceUtil/: CartCallback.java
app/src/main/java/com/haris/meal4u/ObjectUtil/: DataObject.java
app/src/main/java/com/haris/meal4u/Utility/: CartObjectModal.java  SharedPreference.java  Utility.java
app/src/main/java/com/rch/etawah/: AppController.java  GalleryActivity.java  GalleryImage.java  ThreadHandeling.java
app/src/main/java/com/rch/etawah/ActivityUtil/: AboutUs.java  AddMoneyActivity.java  Base.java  Chatting.java  CheckoutActivity.java  DeeplinkViewer.java  ForgotPassword.java  ListOfOrder.java  ListOfPaymentMethod.java  ListOfReviews.java  Login.java  OnBoarding.java  PaymentOptions.java  PictureUploader.java  PlaceSelectionPluginActivity.java  ProductCart.java  ProductDetail.java  RedeemCoupon.java  RestaurantDetail.java  RestaurantInformation.java  Search.java  SignUp.java  Splash.java  TrackOrder.java  TrackRider.java  UserProfile.java
app/src/main/java/com/rch/etawah/AdapterUtil/: BubbleAdapter.java  CardAdapter.java  CartAdapter.java  CategoriesTabPager.java  CategorySpinnerAdapter.java  ChattingAdapter.java  CheckoutSpinnerAdapter.java  FeaturePager.java  FilterAdapter.java  HomeAdapter.java  MainStepperAdapter.java  NearbyListAdapter.java  OrderAdapter.java  OrderDetailAdapter.java  PictureUploaderAdapter.java  ProductDetailAdapter.java  RestaurantMenuAdapter.java  ReviewAdapter.java  ScheduleAdapter.java  SearchAdapter.java
app/src/main/java/com/rch/etawah/ConnectionUtil/: Connection.java  ConnectionBuilder.java
app/src/main/java/com/rch/etawah/ConstantUtil/: Constant.java
app/src/main/java/com/rch/etawah/CustomUtil/: CurvedBottomNavigationView.java  ExtensiblePageIndicator.java  GridSpacingItemDecoration.java  ImageScaleView.java  MyGlideApp.java  PictureSelector.java  TriangleShapeView.java
app/src/main/java/com/rch/etawah/DatabaseUtil/: CartQueries.java  DatabaseHandler.java  DatabaseObject.java  DbQuery.java  FavouriteQueries.java  QueryFactory.java  QueryRunner.java
app/src/main/java/com/rch/etawah/DateUtil/: DateBuilder.java  DateConstraint.java
app/src/main/java/com/rch/etawah/DrawerUtils/: NavDrawerAdapter.java  NavDrawerItem.java
app/src/main/java/com/rch/etawah/EditTextUtil/: NormalEditText.java  RalewayRegularEditText.java  UbuntuRegularEditText.java
app/src/main/java/com/rch/etawah/FontUtil/: Font.java
app/src/main/java/com/rch/etawah/FragmentUtil/: AddressFragment.java  BillingFragment.java  BookingFragment.java  DashboardFragment.java  DiscoverFragment.java  Favourites.java  FeaturedRestaurant.java  HomeFragment.java  ListOfOrderFragment.java  ListviewFragment.java  MapviewFragment.java  MenuFragment.java  OnBoardFragment.java  ProductCartFragment.java  ScheduleFragment.java  SettingFragment.java  WalletFragment.java
app/src/main/java/com/rch/etawah/InterfaceUtil/: BaseCallback.java  (+20 more)
app/src/main/res/drawable/: image_bg.xml  rect_bg_white.xml
app/src/main/res/layout/: activity_address.xml  activity_base.xml  activity_billing.xml  activity_chatting.xml  activity_checkout.xml  activity_dashboard.xml  activity_deeplink_viewer.xml  activity_forgot_password.xml  activity_gallery.xml  activity_home.xml  activity_list_view.xml  activity_login.xml  activity_on_board_fragment.xml  activity_on_boarding.xml  activity_order.xml  activity_picture_uploader.xml  activity_product_cart.xml  activity_product_detail.xml  activity_redeem_coupon.xml  activity_restaurant_detail.xml  activity_restaurant_information.xml  activity_schedule.xml  activity_search.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  activity_track_order.xml  activity_track_rider.xml  activity_user_profile.xml  adapter_wallet_trans.xml  add_address_dialog.xml  add_card_bottom_sheet.xml  add_money.xml  add_report_layout.xml  add_review_layout.xml  address_adapter.xml  card_empty_item_layout.xml  card_item_02_layout.xml  card_item_layout.xml  cart_alert_sheet_layout.xml  (+39 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+108 files in other folders)
