apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('D:\\Users\\AndroidStudioProjects\\RCH\\Food Delivery\\key\\rchetawah.jks')
            keyAlias 'rchetawah'
            storePassword 'rchetawah'
            keyPassword 'rchetawah'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.rch.etawah"

        minSdkVersion 19
        targetSdkVersion 29
        versionCode 3
        multiDexEnabled true
        versionName "1.0.2"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            manifestPlaceholders = [onesignal_app_id: "xxxxxxx",
                                    onesignal_google_project_number: "REMOTE"]
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.zsoltsafrany:needle:1.0.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.github.nihad92:SwipeableCards:1.0.19'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.ncorti:slidetoact:0.5.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.mindorks.android:prdownloader:0.5.0'
    implementation 'net.bohush.geometricprogressview:geometricprogressview:1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.onesignal:OneSignal:[3.9.1, 3.99.99]'
    implementation 'com.devbrackets.android:exomedia:4.2.3'
    implementation 'commons-io:commons-io:2.4'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'com.github.iammert:MusicPlayerView:e3b937c729'
    implementation 'com.cleveroad:audiowidget:1.0.1'
    implementation 'jp.wasabeef:glide-transformations:4.0.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.caneryilmaz:ZionFileDownloader:0.1.1'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.jcminarro:RoundKornerLayouts:0.4.0'
    implementation 'com.github.sujithkanna:smileyrating:1.6.8'
    implementation 'org.apache.commons:commons-lang3:3.0'
    implementation 'com.ogaclejapan.smarttablayout:library:1.7.0@aar'
    implementation project(':ProgressDialog')
    implementation 'com.github.ixiDev:GDPRChecker:v0.2'
    implementation 'io.nlopez.smartlocation:library:3.3.3'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    implementation 'net.alexandroid.utils:exoplayerhelper:2.18'
    implementation 'com.github.igalata:Bubble-Picker:v0.2.4'
    implementation 'com.ss.bannerslider:bannerslider:2.0.0'
    //Enabled for amazon pay
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.razorpay:checkout:1.5.16'
    implementation "com.github.StephenVinouze:MaterialNumberPicker:1.1.0"
    implementation 'org.apache.commons:commons-collections4:4.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.schibsted.spain:parallax-layer-layout:1.1.1'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    implementation "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.0.6"
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'com.shuhart.stepview:stepview:1.5.0'
    implementation 'com.stripe:stripe-android:8.7.0'
    implementation project(path: ':singledateandtimepicker')
    implementation project(path: ':OrderTracker')

}
