<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_menu_home"
        android:title="Home"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_nearby"
        android:enabled="true"
        android:icon="@drawable/ic_clock"
        android:title="Nearby"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_wallet"
        android:enabled="true"
        android:title="Wallet"
        android:icon="@drawable/ic_close"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_booking"
        android:enabled="true"
        android:icon="@drawable/ic_shopping_cart_outline"
        android:title="Booking"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_setting"
        android:enabled="true"
        android:icon="@drawable/ic_menu_setting"
        android:title="Setting"
        app:showAsAction="ifRoom" />


</menu>