<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground"
    tools:context=".ActivityUtil.RestaurantInformation">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/menu_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/image_cover"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="6dp"
                android:scaleType="centerCrop"
                android:src="@drawable/app_icon"
                app:riv_corner_radius="5dp" />


            <com.rch.etawah.TextviewUtil.NormalTextview
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="Pizza Hut"
                android:textColor="?attr/colorTagline"
                android:textSize="@dimen/normal_text_size" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <com.rch.etawah.TextviewUtil.LemonMilkTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="Address"
                    android:textColor="?attr/colorNormal"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginStart="7dp"
                    android:background="?attr/colorTagline" />


            </LinearLayout>


            <com.rch.etawah.TextviewUtil.NormalTextview
                android:id="@+id/txt_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="Pizza Hut"
                android:textColor="?attr/colorTagline"
                android:textSize="@dimen/normal_text_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <com.rch.etawah.TextviewUtil.LemonMilkTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="Schedule"
                    android:textColor="?attr/colorNormal"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginStart="7dp"
                    android:background="?attr/colorTagline" />


            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>