<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground"
    tools:context=".ActivityUtil.CheckoutActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/menu_layout"
            android:layout_width="match_parent"
            android:layout_height="51dp" />

        <com.shuhart.stepview.StepView
            android:id="@+id/step_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:sv_animationType="Line"
            app:sv_doneCircleColor="?attr/colorBottomNavigation"
            app:sv_doneCircleRadius="12dp"
            app:sv_doneStepLineColor="?attr/colorBottomNavigation"
            app:sv_doneStepMarkColor="@color/white"
            app:sv_nextStepLineColor="?attr/colorTagline"
            app:sv_nextTextColor="?attr/colorTagline"
            app:sv_selectedCircleColor="?attr/colorBottomNavigation"
            app:sv_selectedCircleRadius="12dp"
            app:sv_selectedStepNumberColor="@color/white"
            app:sv_selectedTextColor="?attr/colorBottomNavigation"
            app:sv_stepLineWidth="1dp"
            app:sv_stepNumberTextSize="12sp"
            app:sv_stepPadding="4dp"
            app:sv_stepViewStyle="@style/StepView"
            app:sv_stepsNumber="3"
            app:sv_typeface="@font/ubunt_regular" />

        <LinearLayout
            android:id="@+id/layout_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>